# springsm

./: .gitignore  pom.xml
src/main/java/com/hc/binder/: CustomDateConverter.java  CustomPropertyEditor.java  StringTrimConverter.java
src/main/java/com/hc/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/hc/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java
src/main/java/com/hc/smm/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hc/ssm/controller/: ItemsController.java  JsonTest.java
src/main/java/com/hc/ssm/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hc/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hc/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/hc/ssm/service/: ItemsService.java
src/main/java/com/hc/ssm/service/impl/: ItemsServiceImpl.java
src/main/java/som/hc/ssm/service/impl/: ItemsServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transation.xml  springmvc.xml
src/main/resources/sqlmap/: User.xml
src/main/webapp/: jsontest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItem.jsp  editItem2.jsp  editList.jsp  editmap.jsp  error.jsp  itemsList.jsp  success.jsp
src/test/java/com/hc/smm/dao/: UserDaoImplTest.java
src/test/java/com/hc/ssm/dao/: UserDaoImplTest.java
src/test/java/com/hc/ssm/mapper/: UserMapperTest.java
