<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.hc</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.3-SNAPSHOT</version>
  	<relativePath>../parent</relativePath>
  </parent>

  <artifactId>springsm</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springsm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
		<dependency>
 	   <groupId>org.mybatis</groupId>
 	   <artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.1</version>
	</dependency>
<!-- 	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.13</version>
</dependency> -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>springsm</finalName>
  </build>
</project>
